[controller_node]
controller_node ansible_host=18.197.105.43 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/ansible_key_frankfurt.pem

[nodes]
node1 ansible_host=3.121.85.240 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/ansible_key_frankfurt.pem
node2 ansible_host=54.93.237.23 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/ansible_key_frankfurt.pem
node3 ansible_host=52.59.197.40 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/ansible_key_frankfurt.pem
