[controller_node]
controller_node ansible_host=3.76.219.79 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/ansible_key_frankfurt.pem

[nodes]
node1 ansible_host=3.70.132.218 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/ansible_key_frankfurt.pem
node2 ansible_host=3.125.4.63 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/ansible_key_frankfurt.pem
node3 ansible_host=3.79.241.135 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/ansible_key_frankfurt.pem
