[controller_node]
controller_node ansible_host=ip_controller ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/name_of_your_key.pem

[nodes]
node1 ansible_host=ip_node1 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/name_of_your_key.pem
node2 ansible_host=ip_node2 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/name_of_your_key.pem
node3 ansible_host=ip_node3 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cipri/simple/name_of_your_key.pem
